# specification-arg-resolver-example-springboot3

./: README.md  pom.xml
src/main/java/com/tratif/example/: Application.java  DataInit.java  MyProjectSpecificationArgumentResolverProxyHintRegistrar.java  NativeImageConfig.java
src/main/java/com/tratif/example/domain/: Customer.java
src/main/java/com/tratif/example/repo/: CustomerRepository.java
src/main/java/com/tratif/example/web/: CustomerByNameSpecification.java  CustomerController.java  HelloController.java  NotDeletedCustomerSpecification.java
src/main/java/net/kaczmarzyk/example/: Application.java  DataInit.java  MyProjectSpecificationArgumentResolverProxyHintRegistrar.java  NativeImageConfig.java
src/main/java/net/kaczmarzyk/example/domain/: Customer.java
src/main/java/net/kaczmarzyk/example/repo/: CustomerRepository.java
src/main/java/net/kaczmarzyk/example/web/: CustomerController.java
src/test/java/com/tratif/example/: IntegrationTestBase.java
src/test/java/com/tratif/example/web/: CustomerControllerTest.java
src/test/java/net/kaczmarzyk/example/: IntegrationTestBase.java
src/test/java/net/kaczmarzyk/example/web/: CustomerControllerTest.java
